{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NIS2M55\\MOBINSQL2025;Database=BooksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },



  "JWTSettings": {
    "Key": "ThisIsASecretKeyForJwtDontShare123!",
    "Issuer": "WebApplication1",
    "Audience": "WebApplication1Users",
    "ExpireMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
